<!DOCTYPE html>
<html>
<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146935764-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-146935764-1');
</script>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    
   
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<link rel="stylesheet" type="text/css" href="indexcss.css">

<style>

body {
  color:white;
}

h1 {
  color:white;
}

body {
    background-color:white;
<meta charset="utf-8">
<title>Index</title>

	h1 font-family:Perpetua Titling MT; 
		font-size: 30px; 
		color:black;	
		}
 body {
 background-image: url("city.jpg");
 background-color: #cccccc;
 background-size: cover;
}
 
button {
  background-color:white;
  border: none;
  color:black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
}
button {font-size: 16px;}

html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: 60px;
}

footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:#a568a7;
   color: white;
   text-align: center;
}
button {
  background-color: white; 
  color:black; 
  border: 2px solid #a568a7;
}

button:hover {background-color: #a568a7}

button:active {
  background-color:white;
  box-shadow: 0 5px white;
  transform: translateY(4px);
  }

</style>
</head>

<div class="container">
<center><span class="text1">Hello, I'm Katelyn Neuhaus.</span>
<center><br><span class="text2">I'm A Certified Front End Web Developer.</span></br>
<div>


<br><center><button onclick="location.href='http://katelynneuhaus.info/Website/Portfolio%20Projects.html'" type="button">
         View Portfolio</button></center></br>



<footer><center>
<p>
<a href="https://github.com/kaynichole96">
<img border="0" alt="Git" src="github.png" width="50" height="50">
</a>
<a href="https://www.linkedin.com/in/katelyn-neuhaus-68a7b3186/">
<img border="0" alt="Linked" src="linked.png" width="50" height="50">
</a>

</p>

</footer></center>

</body>
</html>
